# FFNodes

./: FFNodes.sln  docs
FFNodes.Client/: FFNodes.Client.csproj  Program.cs
FFNodes.Client.Service/: ClientStart.cs  FFNodes.Client.Service.csproj  Program.cs  Worker.cs
FFNodes.Client.Service/Properties/: launchSettings.json
FFNodes.Client.Service/Utilities/: GlobalClientUtilities.cs
FFNodes.Core/: FFNodes.Core.csproj
FFNodes.Core/Utilities/: AdvancedTimer.cs  ApplicationData.cs  FSUtilities.cs  Formatters.cs  Global.cs  Locations.cs
FFNodes.Rest/: FFNodes.Rest.csproj  Program.cs  WebAPIStart.cs
FFNodes.Rest/Controllers/: FilesController.cs  NodesController.cs  ServerController.cs  SettingsController.cs
FFNodes.Rest/Properties/: launchSettings.json
FFNodes.Server/: FFNodes.Server.csproj
FFNodes.Server/Collections/: NodeCollection.cs  ProcessFileCollection.cs
FFNodes.Server/Models/: NodeActiveProcessModel.cs  NodeModel.cs  ProcessModel.cs
FFNodes.Server/Utilities/: ServerManager.cs
FFNodes.Web/: FFNodes.Web.csproj  Program.cs  WebServerStart.cs  _Imports.razor
FFNodes.Web/Pages/: _Host.cshtml  _Layout.cshtml
FFNodes.Web/Properties/: launchSettings.json
FFNodes.Web/Shared/: MainLayout.razor  NavMenu.razor
docs/: design.md
